.dashboard {
  font-family: Georgia, "Times New Roman", Times, serif;
}
.cards {
  font-family: Georgia, "Times New Roman", Times, serif;
}
.dashboard-card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
  padding-bottom: 3rem;
}
.card {
  border-radius: 10px;
  box-shadow: 0px 0px 24px 1px rgba(211, 210, 210, 0.75);
  -webkit-box-shadow: 0px 0px 24px 1px rgba(211, 201, 201, 0.75);
  -moz-box-shadow: 0px 0px 24px 1px rgb(216, 215, 215);
}

.text{
    display:flex;
    flex-direction:row;
    justify-content: space-between;

}
.card-charts{
    display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 10px;
  justify-items: center;
}
.chart{
    display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 10px;
  justify-items: center;
}
.buttons{
    display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 10px;
  
}

.table-data{
  display:flex;
  padding-top:5rem;
  margin-left:auto;
  margin-right:auto;
  width:100%;
}
.row-actions{
  display:flex;
  justify-content: flex-start;
}
.textField-add{
  margin-top:4rem;
}
.textField-edit{
  margin-top:5rem;
}
.textField-h2{
  margin-bottom: 1rem;
  font-family: 'Courier New', Courier, monospace;
  font-weight: 800;
}
